# WindowWise

./: .editorconfig  .gitignore  Directory.Build.props  README.md  WindowWise.slnx
docs/: architecture.md  roadmap.md  visual-studio-setup.md
src/WindowWise.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowWise.App.csproj
src/WindowWise.App/Controls/: FeatureCard.xaml  FeatureCard.xaml.cs
src/WindowWise.App/Models/: AudioDeviceInfo.cs  ClipboardInfo.cs
src/WindowWise.App/Services/: ClipboardContentClassifier.cs  ClipboardHistoryRepository.cs  ClipboardHistoryService.cs  ClipboardMonitorService.cs  IAudioDeviceService.cs  WindowsAudioDeviceService.cs
src/WindowWise.App/Themes/: WindowWiseTheme.xaml
src/WindowWise.App/ViewModels/: AudioManagerViewModel.cs
src/WindowWise.App/Views/: AudioManagerView.xaml  AudioManagerView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OverviewView.xaml  OverviewView.xaml.cs  SmartClipboardView.xaml  SmartClipboardView.xaml.cs
