<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <OutputType>WinExe</OutputType>
    <AssemblyName>WindowWise</AssemblyName>
    <RootNamespace>WindowWise</RootNamespace>
    <ApplicationIcon>Assets\WindowWiseIcon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="MainWindow.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Remove="MainWindow.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\WindowWiseIcon.png" />
    <Resource Include="Assets\WindowWiseIcon.ico" />
  </ItemGroup>
</Project>
